C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.exe
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.deps.json
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.runtimeconfig.json
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.pdb
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.GenerateResource.cache
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.AssemblyInfoInputs.cache
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.AssemblyInfo.cs
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.CoreCompileInputs.cache
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\refint\BO25EB-47.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.pdb
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.genruntimeconfig.cache
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\ref\BO25EB-47.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormArchivesPage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormBotPage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormHomePage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormOnlinePage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormBotPlayPage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormOnlinePlayPage.resources
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.AssemblyReference.cache
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.Up2Date
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Emgu.CV.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg460_64.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg460.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\source\repos\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.exe
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.deps.json
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.runtimeconfig.json
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\BO25EB-47.pdb
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Emgu.CV.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg460_64.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg460.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.AssemblyReference.cache
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormArchivesPage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormBotPage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormBotPlayPage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormHomePage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormOnlinePage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB_47.FormOnlinePlayPage.resources
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.GenerateResource.cache
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.AssemblyInfoInputs.cache
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.AssemblyInfo.cs
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.CoreCompileInputs.cache
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.sourcelink.json
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.csproj.Up2Date
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\refint\BO25EB-47.dll
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.pdb
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\BO25EB-47.genruntimeconfig.cache
C:\Users\Elias\Documents\GitHub\Bachelor\BO25EB-47\BO25EB-47\BO25EB-47\obj\Debug\net8.0-windows\ref\BO25EB-47.dll
